@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

:root {
    --primary: hsl(1275, 100%, 50%);
    --complimentary: hsl(149, 100%, 50%);
    --degs: 0.25turn;
}

body {
    margin: 0;
    height: 100vh;
    background: -webkit-gradient(linear, left top, left bottom, from(var(--degs)), color-stop(var(--primary)), to(var(--complimentary)));
    background: linear-gradient(var(--degs), var(--primary), var(--complimentary));
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(5, auto);
    grid-template-areas: 'primary degrees complementary';
    font-family: 'Open Sans Condensed', sans-serif;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

header {
    grid-row: 1;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
    height: 70px;
    justify-items: end;
    align-items: center;
    background: #ebebeb;
}

header * {
    margin: 0 10px 0 10px;
}

button {
    position: absolute;
    border: none;
    height: 50px;
    width: 100px;
}

#pastel {
    bottom: 20%;
    right: 20%;
}

#normal {
    bottom: 20%;
    left: 20%;
}

#modal {
    position: absolute;
    left: 15%;
    top: 35%;
    display: grid;
    height: 45%;
    width: 70%;
    background: #ebebeb;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    z-index: 1;
}

@media screen and (max-width: 800px) {
    h1 {
        font-size: 1rem;
    }

    h2 {
        font-size: 0.8rem;
    }
}